<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container>
    <horizontal>
      <text id='AlarmStatus' align='Center' font-size='5' size-delta-x='100' size-delta-y='6'></text>
      <text text='   Alarm ' align='Center' font-size='5' size-delta-x='100' size-delta-y='6'></text>
      <button text=' ON  ' on-click='AlarmON'></button>
      <button text=' OFF ' on-click='AlarmOFF'></button>
    </horizontal>
    <horizontal min-width='80'>
      <horizontal pref-width='0'>
        <increment-setting text="Alarm" value="AlarmHour" bind-value="true" increment="1" min="0" max="23" integer-only="true" apply-on-change="true"></increment-setting>
      </horizontal>
      <horizontal pref-width='0'>
        <increment-setting text="H : M" value="AlarmMin" bind-value="true" increment="1" min="0" max="59" integer-only="true" apply-on-change="true"></increment-setting>
      </horizontal>
    </horizontal>
    <horizontal>
      <button text='Set timer to Alarm' on-click='TimerSet'></button>
    </horizontal>
    <horizontal min-width='80'>
      <horizontal pref-width='0'>
        <increment-setting text="Timer" value="TimerHour" increment="1" min="0" max="23" integer-only="true" apply-on-change="true"></increment-setting>
      </horizontal>
      <horizontal pref-width='0'>
        <increment-setting text="H : M" value="TimerMin" increment="10" min="0" max="50" integer-only="true" apply-on-change="true"></increment-setting>
      </horizontal>
    </horizontal>
    <horizontal>
      <checkbox-setting text='Alarm Sound Enabled' value='AlarmSoundEnabled' apply-on-change="true"></checkbox-setting>
    </horizontal>
    <horizontal min-width='80'>
      <horizontal pref-width='50'>
        <dropdown-list-setting text='Alarm Sound' choices='AlarmSoundChoices' value='AlarmSound' apply-on-change="true"></dropdown-list-setting>
      </horizontal>
      <horizontal pref-width='0'>
        <button text='Test' on-click='AlarmTest'></button>
      </horizontal>
    </horizontal>
    <increment-setting text="Alarm Sound Volume" value="AlarmVolume" increment="1" min="0" max="100" integer-only="true" apply-on-change="true"></increment-setting>
    <checkbox-setting text='Alarm Sound Menu Only' value='AlarmSoundMenuOnly' apply-on-change="true"></checkbox-setting>
    <checkbox-setting text='Menu Scene Lock Position' value='MenuLockPosition' apply-on-change="true"></checkbox-setting>
    <checkbox-setting text='Game Scene Lock Position' value='GameLockPosition' apply-on-change="true"></checkbox-setting>
    <checkbox-setting text='Menu Scene Screen Hidden' value='MenuScreenHidden' apply-on-change="true"></checkbox-setting>
    <checkbox-setting text='Game Scene Screen Hidden' value='GameScreenHidden' apply-on-change="true"></checkbox-setting>
    <checkbox-setting text='Menu Scene HMD Only' value='MenuHMDOnly' apply-on-change="true"></checkbox-setting>
    <checkbox-setting text='Game Scene HMD Only' value='GameHMDOnly' apply-on-change="true"></checkbox-setting>
    <increment-setting text="Menu Scene Screen Size" value="MenuScreenSize" increment="1" min="1" max="100" integer-only="true" apply-on-change="true"></increment-setting>
    <increment-setting text="Game Scene Screen Size" value="GameScreenSize" increment="1" min="1" max="100" integer-only="true" apply-on-change="true"></increment-setting>
    <horizontal>
      <button text='Reset Menu Scene Position' on-click='ResetMenuPosition'></button>
      <button text='Reset Game Scene Position' on-click='ResetGamePosition'></button>
    </horizontal>
    <dropdown-list-setting text="Time Format" choices='TimeFormatChoices' value="TimeFormat" apply-on-change="true"></dropdown-list-setting>
    <increment-setting text="Screen Size X" value="ScreenSizeX" bind-value="true" increment="0.05" min="0.1" max="10" apply-on-change="true"></increment-setting>
    <increment-setting text="Screen Size Y" value="ScreenSizeY" increment="0.05" min="0.1" max="10" apply-on-change="true"></increment-setting>
    <increment-setting text="Time Font Size" value="TimeFontSize" increment="0.05" min="0.1" max="10" apply-on-change="true"></increment-setting>
    <increment-setting text="Timer Font Size" value="TimerFontSize" increment="0.05" min="0.1" max="10" apply-on-change="true"></increment-setting>
    <increment-setting text="Alarm Stop Button Size" value="AlarmStopButtonSize" increment="0.05" min="0.1" max="10" apply-on-change="true"></increment-setting>
  </settings-container>
</bg>